SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
******RELATION DUMP END******
Disk IOS: 3

SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 2		-1		100		100		E		
******RELATION DUMP END******
Disk IOS: 9

SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 2		-1		100		100		E		
2: 3		100		100		100		E		
******RELATION DUMP END******
Disk IOS: 17

SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 2		-1		100		100		E		
2: 3		100		100		100		E		
3: 1		99		100		100		A		
4: 2		-1		100		100		E		
5: 3		100		100		100		E		
******RELATION DUMP END******
Disk IOS: 47

SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: (hole)
2: (hole)
3: 1		99		100		100		A		
4: (hole)
5: (hole)
******RELATION DUMP END******
Disk IOS: 71

SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: (hole)
2: (hole)
3: 1		99		100		100		A		
4: (hole)
5: (hole)
6: 4		99		100		100		B		
******RELATION DUMP END******
Disk IOS: 87

SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 
1: 
2: 
3: 
4: 
5: 
6: 
******RELATION DUMP END******
Disk IOS: 115

