SELECT * FROM course
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 3		100		100		98		C		
2: 3		100		69		64		C		
3: 15		100		50		90		E		
4: 15		100		99		100		E		
5: 17		100		100		100		A		
6: 2		100		100		99		B		
7: 4		100		100		97		D		
8: 5		100		100		66		A		
9: 6		100		100		65		B		
10: 7		100		50		73		C		
11: 8		50		50		62		C		
12: 9		50		50		61		D		
13: 10		50		70		70		C		
14: 11		50		50		59		D		
15: 12		0		70		58		C		
16: 13		0		50		77		C		
17: 14		50		50		56		D		
18: 16		0		0		0		E		
19: 16		0		0		0		E		
20: 16		0		0		0		E		
21: 16		0		0		0		E		
22: 16		0		0		0		E		
23: 16		0		0		0		E		
24: 16		0		0		0		E		
25: 16		0		0		0		E		
26: 16		0		0		0		E		
27: 16		0		0		0		E		
28: 16		0		0		0		E		
29: 16		0		0		0		E		
30: 16		0		0		0		E		
31: 16		0		0		0		E		
32: 16		0		0		0		E		
33: 17		100		100		100		A		
******RELATION DUMP END******
Disk IOS: 135

SELECT sid, grade FROM course
******RELATION DUMP BEGIN******
sid	       grade	       
0: 1		A		
3		C		
3		C		
15		E		
1: 15		E		
17		A		
2		B		
4		D		
2: 5		A		
6		B		
7		C		
8		C		
3: 9		D		
10		C		
11		D		
12		C		
4: 13		C		
14		D		
16		E		
16		E		
5: 16		E		
16		E		
16		E		
16		E		
6: 16		E		
16		E		
16		E		
16		E		
7: 16		E		
16		E		
16		E		
16		E		
8: 16		E		
17		A		
******RELATION DUMP END******
Disk IOS: 304

SELECT sid, course.grade FROM course
******RELATION DUMP BEGIN******
sid	       course.grade	       
0: 1		A		
3		C		
3		C		
15		E		
1: 15		E		
17		A		
2		B		
4		D		
2: 5		A		
6		B		
7		C		
8		C		
3: 9		D		
10		C		
11		D		
12		C		
4: 13		C		
14		D		
16		E		
16		E		
5: 16		E		
16		E		
16		E		
16		E		
6: 16		E		
16		E		
16		E		
16		E		
7: 16		E		
16		E		
16		E		
16		E		
8: 16		E		
17		A		
******RELATION DUMP END******
Disk IOS: 473

SELECT DISTINCT grade FROM course
******RELATION DUMP BEGIN******
grade	       
0: A		
B		
C		
D		
E		
******RELATION DUMP END******
Disk IOS: 666

SELECT * FROM course ORDER BY exam
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 16		0		0		0		E		
1: 16		0		0		0		E		
2: 16		0		0		0		E		
3: 16		0		0		0		E		
4: 16		0		0		0		E		
5: 16		0		0		0		E		
6: 16		0		0		0		E		
7: 16		0		0		0		E		
8: 16		0		0		0		E		
9: 16		0		0		0		E		
10: 16		0		0		0		E		
11: 16		0		0		0		E		
12: 16		0		0		0		E		
13: 16		0		0		0		E		
14: 16		0		0		0		E		
15: 16		0		0		0		E		
16: 14		50		50		56		D		
17: 12		0		70		58		C		
18: 11		50		50		59		D		
19: 9		50		50		61		D		
20: 8		50		50		62		C		
21: 3		100		69		64		C		
22: 6		100		100		65		B		
23: 5		100		100		66		A		
24: 10		50		70		70		C		
25: 7		100		50		73		C		
26: 13		0		50		77		C		
27: 15		100		50		90		E		
28: 4		100		100		97		D		
29: 3		100		100		98		C		
30: 2		100		100		99		B		
31: 17		100		100		100		A		
32: 1		99		100		100		A		
33: 17		100		100		100		A		
34: 15		100		99		100		E		
******RELATION DUMP END******
Disk IOS: 905

SELECT * FROM course WHERE exam = 100
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 15		100		99		100		E		
2: 17		100		100		100		A		
3: 17		100		100		100		A		
******RELATION DUMP END******
Disk IOS: 1014

SELECT * FROM course WHERE grade = "A"
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 17		100		100		100		A		
2: 5		100		100		66		A		
3: 17		100		100		100		A		
******RELATION DUMP END******
Disk IOS: 1123

SELECT * FROM course WHERE exam = 100 AND project = 100
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 17		100		100		100		A		
2: 17		100		100		100		A		
******RELATION DUMP END******
Disk IOS: 1230

SELECT * FROM course WHERE exam = 100 OR exam = 99
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 1		99		100		100		A		
1: 15		100		99		100		E		
2: 17		100		100		100		A		
3: 2		100		100		99		B		
4: 17		100		100		100		A		
******RELATION DUMP END******
Disk IOS: 1341

SELECT * FROM course WHERE NOT exam = 0
******RELATION DUMP BEGIN******
sid	       homework	       project	       exam	       grade	       
0: 16		0		0		0		E		
1: 16		0		0		0		E		
2: 16		0		0		0		E		
3: 16		0		0		0		E		
4: 16		0		0		0		E		
5: 16		0		0		0		E		
6: 16		0		0		0		E		
7: 16		0		0		0		E		
8: 16		0		0		0		E		
9: 16		0		0		0		E		
10: 16		0		0		0		E		
11: 16		0		0		0		E		
12: 16		0		0		0		E		
13: 16		0		0		0		E		
14: 16		0		0		0		E		
******RELATION DUMP END******
Disk IOS: 1472

